<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>La maison des générations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>La maison des générations</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="services.html">Nos services</a>
        <a href="apropos.html">À Propos</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="main">
        <div class="container">
            <h2>Nous contacter</h2>
            <p>Nous vous remercions de votre intérêt et nous vous répondons dans les meilleurs délais</p> 
            <p>L'équipe La maison des générations.</p>
           
        </div>
    </section>
    
 </body>
</html>