<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>La maison des générations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>La maison des générations</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="services.html">Nos services</a>
        <a href="apropos.html">À Propos</a>
        <a href="contact.html">Contact</a>
    </nav>
    
<section class="main">
    <div class="container">
    <h2>Bienvenue chez vous</h2>
    <img src=images/lmdg1.png alt="A propos">
    <p>La maison des générations by Kegde.Ce projet est en cours de lancement par Paul Nguyen (moi) et un camarade de classe. J'ai souhaité reprendre ce thème pour ma page vitrine.</p> 
    <p></p>
    </div>
</section>

</body>
  
</html>