<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>La maison des générations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>La maison des générations</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="services.html">Nos services</a>
        <a href="apropos.html">À Propos</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="main">
        <div class="container">
            <h2>Ce que nous proposons</h2>
            <img src=images/lmdg2.png alt="Home">
            <p>Découvrez notre projet qui acceuillera des seniors et des enfants en bas age pour partager des moment inoubliable. </p> 
            <p>Rejoignez-nous pour une expérience social unique.</p>
        </div>
    </section>
    <br>
    <section class="main">
        <div class="container">
            <img src=images/lmdg-bandeau-1.png alt="Home">
            <h2>Proposition de valeur</h2>
            <p>Retrouvez un contact humain et une vie epanouie</p> 
            <p>Favorisez un apprentissage complet et différent pour votre enfant.</p>
        </div>
    </section>
    <br>
    <section class="main">
        <div class="container">
            <img src=images/lmdg-bandeau-3.png alt="Home">
            <h2>Canaux</h2>
            <p>Reseaux sociaux</p> 
            <p>Site web</p>
        </div>
    </section>     
    <br>
    <section class="main">
        <div class="container">
            <img src=images/lmdg-bandeau-4.png alt="Home">
            <h2>Relations client</h2>
            <p>Transparence, proximité,comprehensif</p> 
            <p>A l'écoute de nos clients, nous souhaitons les connaitre, apprendre d'eux et construire une relation amicale avec eux.</p>
        </div>
    </section>     
    </body>
      
    </html>